<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta chatset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Pilhamas</title> <!-- nome da pag-->
    <link rel="stylesheet" href="style.css"> <!-- linkagem om o css-->
    <link rel="preconnect" href="https://fonts.google.com/"> <!-- fontes-->
</head>

<body>
    <header class="header">
        <div class="esquerda"></div> <!-- só para criar um espaço vaizio para usar no display grid-->
        <div class="logo">
            <a href="index.html"><img src="imagens/logo.png" alt="logo"></a><!-- logo principal-->
        </div>
        <div class="icones"> <!-- login-->
            <a href="cadastro.html"><img src="imagens/perfil.png" alt="perfil"></a>
        </div>
    </header>

    <main>
        <section class="categoria-produtos" id="categoria-bichinhos"> <!-- seção de bichinhos-->
            <h2 class="titulo-categoria">Pijamas de Bichinhos</h2> <!-- nome da categoria-->
            <div class="linha-produtos">
                <div class="produto">
                    <img src="pijamas/pijama do produto/panda.jpg" alt="pijama de panda"><!-- imagem-->
                    <h3>Pijama Panda Fofo</h3> <!-- nome do produto-->
                    <p class="valor">R$ 79,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
                <div class="produto">
                    <img src="pijamas/pijama do produto/vaca.jpg" alt="pjama de vaca"> <!-- imagem-->
                    <h3>Pijama Vaquinha</h3> <!-- nome do produto-->
                    <p class="valor">R$ 79,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>

                <div class="produto">
                    <img src="pijamas/pijama do produto/dino.jpg" alt="pjama de dinossauro"> <!-- imagem-->
                    <h3>Pijama Dinossauro</h3> <!-- nome do produto-->
                    <p class="valor">R$ 89,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>

                <div class="produto">
                    <img src="pijamas/pijama do produto/coelho.jpg" alt="pjama de coelho"> <!-- imagem-->
                    <h3>Pijama Coelhinho</h3> <!-- nome do produto-->
                    <p class="valor">R$ 79,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
            </div>
        </section>

        <section class="categoria-produtos" id="categoria-comidinhas"> <!-- seção de comidas-->
            <h2 class="titulo-categoria">Pijamas de Comidinhas</h2> <!-- título da categoria-->
            <div class="linha-produtos">
                <div class="produto">
                    <img src="pijamas/comidas/cereja.png" alt="pijama de cereja"> <!-- imagem-->
                    <h3>Cerejinhas</h3> <!-- nome do produto-->
                    <p class="valor">R$ 69,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
                <div class="produto">
                    <img src="pijamas/comidas/laranja.png" alt="pjama de laranja"> <!-- imagem-->
                    <h3>Laranjinha</h3> <!-- nome do produto-->
                    <p class="valor">R$ 69,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
                <div class="produto">
                    <img src="pijamas/comidas/morango.png" alt="pjama de morango"> <!-- imagem-->
                    <h3>Moranguinho</h3> <!-- nome do produto-->
                    <p class="valor">R$ 69,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
                <div class="produto">
                    <img src="pijamas/comidas/ovo.png" alt="pjama de ovo frito"> <!-- imagem-->
                    <h3>Ovinho Frito</h3> <!-- nome do produto-->
                    <p class="valor">R$ 69,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
            </div>
        </section>

        <section class="categoria-produtos" id="categoria-desenhos"> <!-- seção de desenho animado-->
            <h2 class="titulo-categoria">Pijamas de Desenhos</h2> <!-- título da categoria-->
            <div class="linha-produtos">
                <div class="produto">
                    <img src="pijamas/desenho/caucifer.png" alt="pijama caucifer"> <!-- imagem-->
                    <h3>Caucifer</h3> <!-- nome do produto-->
                    <p class="valor">R$ 85,00</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
                <div class="produto">
                    <img src="pijamas/desenho/fuligem.png" alt="pjama fuligem"> <!-- imagem-->
                    <h3>Bolinhas de Fuligem</h3> <!-- nome do produto-->
                    <p class="valor">R$ 85,00</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
                <div class="produto">
                    <img src="pijamas/desenho/kiki.png" alt="pjama da Kiki"> <!-- imagem-->
                    <h3>Kiki</h3> <!-- nome do produto-->
                    <p class="valor">R$ 85,00</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
                <div class="produto">
                    <img src="pijamas/desenho/totoro.png" alt="pjama do Totoro"> <!-- imagem-->
                    <h3>Totoro</h3> <!-- nome do produto-->
                    <p class="valor">R$ 85,00</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
            </div>
        </section>

        <section class="categoria-produtos" id="categoria-familia"> <!-- pijamas para a familia toda -->
            <h2 class="titulo-categoria">Pijamas para a Família</h2> <!-- título da categoria-->
            <div class="linha-produtos">
                <div class="produto">
                    <img src="pijamas/familia/dino.png" alt="pijama de dino em familia"> <!-- imagem-->
                    <h3>Dino Família</h3> <!-- nome do produto-->
                    <p class="valor">R$ 199,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
                <div class="produto">
                    <img src="pijamas/familia/pinguim.png" alt="pijama de pinguim"> <!-- imagem-->
                    <h3>Pinguim Natalino</h3> <!-- nome do produto-->
                    <p class="valor">R$ 199,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
                <div class="produto">
                    <img src="pijamas/familia/rena.png" alt="pijama de rena"> <!-- imagem-->
                    <h3>Rena Clássica</h3> <!-- nome do produto-->
                    <p class="valor">R$ 199,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
                <div class="produto">
                    <img src="pijamas/familia/urso.png" alt="pijama de urso"> <!-- imagem-->
                    <h3>Urso de Inverno</h3> <!-- nome do produto-->
                    <p class="valor">R$ 199,90</p> <!-- valor-->
                    <button class="botao-comprar">Comprar</button> <!-- botão de comprar-->
                </div>
            </div>
        </section>
        </main>

    <footer class="footer">
        <div class="contatos">
            <a href="https://www.instagram.com/jessicaejansson/" class="contatos"> <!-- link para direcionamento para a conta do instagram-->
                <img src="imagens/contato/insta.png" alt="Instagram">
                Jessica Jansson
            </a>
            <a href="https://www.tiktok.com/@jessicaejansson" class="contatos"> <!-- link para direcionamento para a conta do tiktok-->
                <img src="imagens/contato/tiktok.png" alt="TikTok">
                Jessica Jansson
            </a>
            <a href="https://wa.me/5541987053625" class="contatos"> <!-- link para direcionamento para a conta do whats -->
                <img src="imagens/contato/whats.png" alt="WhatsApp">
                (41) 98705-3625
            </a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>